<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>REVEAL</title>
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <img src="image/logo.svg" alt="REVEAL">
            </div>
            <nav class="nav">
                <a href="#" class="nav__link">How it works</a>
                <a href="#" class="nav__link">Solutions</a>
                <a href="#" class="nav__link">Security</a>
                <a href="#" class="nav__link">Pricing</a>
                <a href="#" class="nav__link">Resources</a>
                <a href="#" class="nav__link">Login</a>
                <a href="#" class="nav__link nav__link--focus">Join for free</a>
            </nav>
            <div class="header__user"><img src="image/user.svg" alt=""></div>
        </header>
        <main>
            <section class="section">
                <h1 class="section__title">Who shares wins</h1>
                <div class="section-head section-head--gradient">
                    <h2 class="section-head__title section-head__title--first">
                        <span class="first-part">Collaborative Growth</span>
                        <span class="math">=</span>
                        <span class="second-part">more revenue</span>
                        <span class="math">+</span>
                        <span class="thirth-part">bigger deals for all.</span>
                    </h2>
                    <p class="section-head__dist">Joining forces makes us stronger, in business just as much as in everything else. That's why we help B2B companies accelerate their growth by coming together. By comparing CRM data from both sides, Reveal identifies common, high-potential accounts and new qualified leads. Creating more value together is the new norm, and we call it Collaborative Growth. And we think it should be free forever. So that’s what it costs.</p>
                </div>
                <div class="holder-metric">
                    <div class="metric">
                        <h3 class="metric__title"><span>up to</span> 3X</h3>
                        <p class="metric__dist">This is how many times better your chances are when targeting ecosystem leads.</p>
                    </div>
                    <div class="metric">
                        <h3 class="metric__title">+45%</h3>
                        <p class="metric__dist">This is on average how much bigger deals from ecosystem leads are</p>
                    </div>
                    <div class="metric">
                        <h3 class="metric__title">60</h3>
                        <p class="metric__dist">This is how many seconds it takes to get started.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>

        </footer>
        <script src="js/script.js"></script>
    </body>
</html>

<!---->
